# ATTX-project.github.io

./: .gitignore  ATTX-Architecture-Overview.html  ATTX-Broker-Deployment.html  ATTX-Component-Distribution.html  ATTX-Component-Graph.html  ATTX-Component-MessageBroker.html  ATTX-Component-ServiceDiscovery.html  ATTX-Component-Workflow.html  ATTX-Data-Model.html  ATTX-Development-Environment.html  Applications-and-Use-Cases.html  Applying-Rolling-Updates-to-services-in-Docker-Swarm.html  Architecture.html  Build-Environment-Setup.html  Build-Multiple-Environments.html  Building-Docker-application-stacks-in-Swarm-Mode.html  Building-with-Gradle.html  CI-CD-Enviroment.html  CONTRIBUTING.md  CSC-cPouta-Cloud-Services-Report.html  Consul-ServiceDiscovery-Implementation.html  Consul-for-Service-Discovery-on-Docker-Swarm.html  Containerized-testing.html  Contributions.html  Data-Model.html  Data-Model0.md  Deploying-ATTX-Components-on-Docker-Swarm.html  Deploying-ATTX-SB-on-Kontena.html  Dissemination-Workflow.html  Distribution-Component.html  Docker-Swarm.md  ELAG-2017.html  ETL-Artifacts.html  ElasticSearch-5.html  ElasticSearch-with-Siren.html  Examples-Graph-Framing-Service.html  Examples-Graph-Manager-Service.html  Examples-Indexing-Service.html  Examples-Ontology-Service.html  Examples-Ontology-Service.md  (+70 more)
.github/: ISSUE_TEMPLATE.md
Import/attx_project/: ATTX-Architecture-Overview.md  ATTX-Broker-Deployment.md  Applications-and-Use-Cases.md  Applying-Rolling-Updates-to-services-in-Docker-Swarm.md  Architecture.md  Build-Environment-Setup.md  Build-Multiple-Environments.md  Building-Docker-application-stacks-in-Swarm-Mode.md  Building-with-Gradle.md  CI-CD-Enviroment.md  CSC-cPouta-Cloud-Services-Report.md  Consul-for-Service-Discovery-on-Docker-Swarm.md  Containerized-testing.md  Contributions.md  Data-Model.md  Deploying-ATTX-Components-on-Docker-Swarm.md  Distribution-Component.md  ELAG-2017.md  ETL-Artifacts.md  ElasticSearch-5.md  ElasticSearch-with-Siren.md  Feature-roadmap.md  Gradle.md  Graph-Component.md  Graph-Manager-API.md  Graph-Store.md  Home.md  Jenkins-CI.md  Jenkins.md  Linking-Strategies.md  Linking-graphs.md  Messaging-Service.md  Namespaces.md  Platform-Deployment.md  Project-Development-Environment.md  Provisioning-ATTX-Components-on-CSC-Open-Stack-cPouta.md  README.md  Release-Plan.md  Running-Docker-application-stacks-in-Swarm-Mode,-in-5-VMS.md  Running-the-ATTX-containerised-application-stack-in-your-own-PC-or-Mac.md  (+13 more)
attx_project/: ATTX-Architecture-Overview.md  ATTX-Broker-Deployment.md  ATTX-Component-Distribution.md  ATTX-Component-Graph.md  ATTX-Component-MessageBroker.md  ATTX-Component-Workflow.md  ATTX-Data-Model.md  ATTX-Development-Environment.md  Applying-Rolling-Updates-to-services-in-Docker-Swarm.md  Build-Environment-Setup.md  Building-Docker-application-stacks-in-Swarm-Mode.md  Building-with-Gradle.md  CI-CD-Enviroment.md  CSC-cPouta-Cloud-Services-Report.md  Consul-ServiceDiscovery-Implementation.md  Consul-for-Service-Discovery-on-Docker-Swarm.md  Containerized-testing.md  Data-Model.md  Deploying-ATTX-Components-on-Docker-Swarm.md  Deploying-ATTX-SB-on-Kontena.md  Dissemination-Workflow.md  Distribution-Component.md  ELAG-2017.md  ETL-Artifacts.md  ElasticSearch-5.md  ElasticSearch-with-Siren.md  Examples-Graph-Framing-Service.md  Examples-Graph-Manager-Service.md  Examples-Indexing-Service.md  Examples-Provenance-Service.md  Examples-RML-Service.md  Examples-Validation-Service.md  Feature-roadmap.md  Graph-Component.md  Graph-Manager-API.md  Graph-Store.md  ISWC-2017.md  Jenkins-CI.md  Linking-Strategies.md  MessageBroker-ActiveMQ.md  (+42 more)
