buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.de.jodamob.gradle:gradle-pullrequest-builder:1.0.RC1"
  }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}


apply plugin: "de.jodamob.gradle.github"
apply plugin: 'com.moowork.node'
apply plugin: 'base'

node {
    // Version of node to use.
    version = '7.10.0'

    // Version of npm to use.
    npmVersion = '4.2.0'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false
    workDir = file("${project.buildDir}/Import/attx_project")
}

task buildDocs(type: Exec, dependsOn: 'npmInstall') {

    inputs.dir('${project.projectDir}/Import/attx_project')

    executable = 'node_modules/.bin/gitbook'
    args = ['build', './Import/attx_project', "${project.buildDir}", "--verbose"]
}

task serveDocs(type:Exec, dependsOn: 'npmInstall') {

    inputs.dir('${project.projectDir}/Import/attx_project')

    executable = 'node_modules/.bin/gitbook'
    args = ['serve', './Import/attx_project', "${project.buildDir}", '--verbose']
}

task distributeDocs(type: Copy) {
    dependsOn buildDocs
    from "${project.buildDir}"
    into "${project.projectDir}"
}

gitPullRequest {
    // where to publish to (repo must exist)
    githubUri = 'https://github.com/ATTX-project/ATTX-project.github.io'

    // github user name to use
    user = 'blankdots'

    // github password or better access token
    accessToken = '5e1e3d7fa19f7a84a32b20096281b3f92aaafcdb'

    // the name the branch should start with (will be added by timestamp to avoid collisions)
    branchSuffix = 'feature-automate'

    // the target branch to send pull request to
    master = 'dev'

    // optional, the folder to commit all new or changed files from (default=src)
    source = '.'

    // optional, the title of the pull request
    title = 'Automatic pull request'

    // // optional, the message of the commit
    // message = 'TICKET-1234: automatic pull request'

}
